# .env.local
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RLCKDL0l7icCLhnTqUE0oHqw6HoVEl1jWiyLNfjHLcIhn8kPPDuKIdcnfWZNYPU7BUuv7QgWrk1hqKObTdVZvAZ00qoNOvm0V
STRIPE_SECRET_KEY=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
